CACHE MANIFEST
# 2015-05-26:v1

CACHE:
index.html
style/style.css
style/bootstrap-3.3.2.min.css
fonts/TexturaLiberaTenuisExpandedDemi.otf
script/script.js
resources/favicon.png
resources/phone-black.svg
resources/phone-white.svg
resources/menu.svg
resources/arrow-up.svg
resources/clock.svg
resources/file-image-box.svg
resources/flower.svg
resources/hand-pointing-right.svg
resources/map-marker.svg
resources/silverware.svg
resources/bohnensuppe.jpg
resources/eis.jpg
resources/garnelen.jpg
resources/gigades.jpg
resources/pizza.jpg
resources/reis.jpg
resources/salate.jpg
resources/schnitzel.jpg
resources/hauptgerichte-vom-grill.jpg
resources/autumn-landscape-640.jpg
resources/autumn-landscape-1920.jpg
resources/autumn-landscape.jpg
resources/gasthaus-gundel-320.jpg
resources/gasthaus-gundel-480.jpg
resources/gasthaus-gundel-640.jpg
resources/gasthaus-gundel-980.jpg
resources/gasthaus-gundel.jpg