ul {
    padding: 0;
    list-style: none;
}
li {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    line-height: 2em;
}

.titel {
    font-weight: bold;
    padding-right: 1rem;
    &::after {
        content: ":";
    }
}

.zeiten {
    width: 100%;
}

@media (min-width: 980px) {
    li {
        flex-wrap: nowrap;
    }
    .titel {
        width: 20%;
        text-align: right;
    }
}