main {
	height: ~"calc(100% - 56px)";
	@media(min-width: 601px) {
		height: ~"calc(100% - 64px)";
	}
	overflow: auto;
	background-size: cover;
	background-position: bottom center;
	&.spring {
		background-image: url("../assets/img/spring.jpg");
	}
	&.summer {
		background-image: url("../assets/img/summer.jpg");
	}
	&.autumn {
		background-image: url("../assets/img/autumn.jpg");
	}
	&.winter {
		background-image: url("../assets/img/winter.jpg");
	}
}

#outlet-wrapper {
    width: 100%;
    max-width: 980px;
    @media(min-width: 768px) {
        width: 80%;
    }
    box-sizing: border-box;
    margin: auto;
    padding: 1em;
}

md-icon::before {
    font-size: x-large;
}

h1 {
    margin-left: 1em;
}

md-sidenav {
	width: 250px;
	md-icon {
		margin-right: 1em;
	}
}

.bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.mat-nav-list {
    .active {
        background-image: linear-gradient(to right, #333 .3em, transparent .3em, transparent 100%);
        &.mast-list-item.mat-list-item-focus,
        &.mast-list-item:hover {
            background-image: linear-gradient(to right, #333 .3em, transparent .3em, transparent 100%);
        }
    }
}