md-input-container {
    width: 100%;
	font-size: x-large;
	.mdi-magnify {
		margin-right: .5em;
	}
}

md-card {
	margin-bottom: 1em;
	&:first-child {
		padding-top: 0;
		padding-bottom: 0;
	}
}


ul {
    list-style: none;
    padding: 0;
}

li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
	&:last-child {
		margin-bottom: 0;
	}
}

.nummer {
	margin-right: .5em;
}
.titel {
	flex: 1 0 auto;
	font-weight: bold;
}
.preis {
	flex: 1 1 auto;
	text-align: right;
}
li p {
	margin: .2em 0 0 0;
	text-align: left;
	flex-basis: 100%;
}
