<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GasthausGundel</title>
  <meta name="title" content="Gasthaus Gundel">
  <meta name="og:title" content="Gasthaus Gundel">
  <meta name="description"
    content="☎ Tel.: 09178 / 1503 - Lassen Sie sich verwöhnen mit fränkischen, griechischen und saisonalen Spezialitäten in gemütlichen Räumen">
  <meta name="og:description"
    content="☎ Tel.: 09178 / 1503 - Lassen Sie sich verwöhnen mit fränkischen, griechischen und saisonalen Spezialitäten in gemütlichen Räumen">
  <meta name="og:image" content="http://www.gasthaus-gundel.de/assets/img/gasthaus-gundel.jpg">
  <meta name="theme-color" content="#607D8B">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="manifest.webmanifest">

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    //_paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//tracking.niedermann.it/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '13']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>

<body>
  <app-root>
    <h1>Herzlich Willkommen im Gasthaus Gundel bei Ioannis und Anastasia Loules.</h1>
    <p>Seit 1997, gegenüber der gleichnamigen Brauerei, verwöhnen wir Sie mit
      <strong>fränkischen, griechischen und saisonalen Spezialitäten</strong>. Unsere
      <strong>gemütlichen Räumlichkeiten</strong>, Gaststube mit 65 Plätzen und unser Saal im Obergeschoß bis zu 85
      Personen bietet
      sich ideal für Veranstaltungen, Betriebs- und Familienfeiern und vielen mehr an.</p>
    <p>Unser ruhiger
      <strong>Biergarten</strong> lädt in den Sommermonaten zum Verweilen ein.</p>
    <p>Wir wünschen Ihnen einen angenehmen Aufenthalt und einen Guten Appetit!</p>

    <div class="spinner-container">
      <div class="spinner"></div>
    </div>
    <style type="text/css">
      .spinner-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        transition: opacity 1s;
        background-color: #607D8B;
        z-index: 2;
      }

      .spinner {
        top: calc(50% - 3rem);
        left: calc(50% - 3rem);
        font-size: .5rem;
        position: fixed;
        border-top: 1em solid rgba(255, 255, 255, 0.2);
        border-right: 1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1em solid rgba(255, 255, 255, 0.2);
        border-left: 1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.8s infinite linear;
        animation: load8 1.8s infinite linear;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </app-root>
</body>

</html>