ul {
	list-style: none;
	padding: 0;
	li {
		a {
			width: 100%;
			margin-top: 1em;
		}
		&:first-child a {
			margin-top: 0;
		}
	}
}

h3 {
	display: none;
}

@media(min-width: 768px) {
	nav {
    	display: none;
	}
	h3 {
		display: block;
		font-size: xx-large;
		margin: 1em 0;
		text-align: center;
		mat-icon {
			margin-right: .5em;
		}
	}
}